{
  "name": "kitchen-chaos",
  "version": "1.0.0",
  "description": "Kitchen Chaos - Overcooked-style co-op cooking game for mobile (2.5D)",
  "main": "server/index.js",
  "type": "module",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node server/index.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5"
  },
  "author": "",
  "license": "MIT"
}
